# Cofoundry.Plugins.Azure

./: .gitignore  Cofoundry.Plugins.Azure.sln  README.md  appveyor.yml  build.cake
src/: Cofoundry.Plugins.Azure.sln
src/Cofoundry.Plugins.Azure/: App.config  AzureBlobFileService.cs  AzureBlobFileServiceSettings.cs  AzureDependencyRegistration.cs  AzureSettings.cs  Cofoundry.Plugins.Azure.csproj  IContainerRegisterExtensions.cs  Uber.Core.Azure.nuspec  packages.config
src/Cofoundry.Plugins.Azure/Properties/: AssemblyInfo.cs
test/Cofoundry.Plugins.Azure.Tests/: AzureBlobFileServiceTests.cs  Cofoundry.Plugins.Azure.Tests.csproj
test/Cofoundry.Plugins.Azure.Tests/Shared/: ConfigurationHelper.cs
